<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="193" translatesAutoresizingMaskIntoConstraints="NO" customClass="CountryPicker">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint id="194" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="193" secondAttribute="trailing"/>
                            <constraint id="195" firstItem="193" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                            <constraint id="196" firstItem="wfy-db-euE" firstAttribute="top" secondItem="193" secondAttribute="bottom"/>
                            <constraint id="197" firstItem="193" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="193" id="name-outlet-193"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountryPicker.bundle/AC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AQ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AX.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/AZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BB.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BJ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BQ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/BZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CX.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/CZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DJ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/DZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/EC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/EE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/EG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/EH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ER.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ES.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ET.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FJ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/FX.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GB.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GP.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GQ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/GY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/HU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ID.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IQ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/IT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/JE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/JM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/JO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/JP.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KP.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/KZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LB.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/LY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ME.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ML.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MP.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MQ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MX.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/MZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NP.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/NZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/OM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/PY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/QA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/RE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/RO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/RS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/RU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/RW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SB.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SJ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ST.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SX.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/SZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TD.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TH.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TJ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TL.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TO.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TR.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TV.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TW.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/TZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/UA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/UG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/UM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/US.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/UY.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/UZ.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VC.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VG.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VI.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VN.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/VU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/WF.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/WS.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/XK.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/YE.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/YT.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/YU.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ZA.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ZM.png" width="40" height="30"/>
        <image name="CountryPicker.bundle/ZW.png" width="40" height="30"/>
    </resources>
</document>