<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CountryPickerBind/ApiDefinition.cs">
    <Files>
      <File FileName="CountryPickerBind/ApiDefinition.cs" Line="5" Column="8" />
      <File FileName="CountryPickerBind/Structs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>